<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mean Games</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <h1>MEAN Games Homepage</h1>
    <footer class="footer">
        <div class="container">
            <p class = "text-muted text-center">
                <a href="https://compro.miu.edu" target="_blank">
                <img src="./img/compro-web-logo-442x112.webp"
                height="60" alt="MIU Compro">
                </a><br>
                <small class="text-black-50 text-center">
                    &copy; 2021 Mahraishi International University. All Rights Reserved.
                </small>
            </p>
        </div>
    </footer>
    
</body>
</html>