html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 90px;

}
.padded {
    padding-top: 30px;

}

.iterate {
    margin-left: 350px;
}

#numberOfjobs {
    margin-left: 10px;
}
td {
    color: black;
    padding: 0 50px 10px 50px;
    background-color: lightgray;
}

table {
    border: 5px solid black; 
    margin: 50px 50px 10px 10px;
}
tr {
    border: 2px solid black;
    padding: 0 10px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #f5f5f5;
    padding-top: 5px;
}